charset utf-8;

root /srv/www;
index index.php index.html index.htm;

access_log /var/log/nginx/access.log;

# Prevent serving of sysfiles / vim backup files
location ~ ^/data/public/ {
  allow all;
}

location ~* ^/(?:\.|conf|data/(?:files|personal|logs|plugins|tmp|cache)|plugins/editor.zoho/agent/files) {
  deny all;
}

# location ~ ^/conf       { deny all; }
location = /robots.txt  { access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; }
location ~ /\.          { access_log off; log_not_found off; deny all; }
location ~ ~$           { access_log off; log_not_found off; deny all; }

# Only allow these request methods and do not accept DELETE, SEARCH and other methods
if ( $request_method !~ ^(GET|HEAD|POST|PROPFIND|OPTIONS)$ ) {
  return 444;
}

location @shares {
  rewrite ^ /dav.php;
}
location ~ ^/index { }
location ~ ^/plugins { }
location ~ ^/shares {
  try_files $uri $uri/ @shares;
}
location ~ ^/user {
  rewrite ^ /index.php?get_action=user_access_point last;
}

location ~ ^/data/ { internal; }
proxy_set_header X-Sendfile-Type X-Accel-Redirect;
proxy_set_header X-Accel-Mapping /srv/www/data/=/data/;
fastcgi_param X-Accel-Mapping /srv/www/data/=/data/;

rewrite ^/data/public/([a-zA-Z0-9_-]+)\.php$ /data/public/share.php?hash=$1 last;
rewrite ^/data/public/([^=&\?]+)$ /data/public/share.php?hash=$1 last;
client_max_body_size 2047m;

location / {
  rewrite ^/(dashboard|welcome|settings|ws-|api) /index.php last;
  
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

    fastcgi_pass unix:/php/php.sock;
    fastcgi_index index.php;
    
    include fastcgi_params;
    fastcgi_param	SCRIPT_FILENAME	/srv/www$fastcgi_script_name;
    fastcgi_param	DOCUMENT_ROOT	/srv/www;
    fastcgi_read_timeout 240;
  }
}

# security:
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
add_header X-Content-Type-Options "nosniff";
# Prevent Clickjacking
add_header X-Frame-Options "SAMEORIGIN";
# add_header X-Frame-Options DENY;

# proxy booster
location ~ ^/(ws|io|admin) {
  proxy_pass http://booster:8090;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}

include letsencrypt.conf;