[global]
daemonize = no

[www]
listen = /php/php.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
slowlog = /proc/self/fd/2
request_slowlog_timeout = 10s
security.limit_extensions = .php
rlimit_files = 10240
php_value[output_buffering] = Off
php_admin_value[cgi.fix_pathinfo] = 0
php_admin_value[upload_max_filesize] = 2G
php_admin_value[post_max_size] = 2G
php_admin_value[session.save_path] = /tmp
php_admin_value[pdo_mysql.default_socket] = /run/mysqld/mysqld.sock
php_admin_value[mysql.default_socket] = /run/mysqld/mysqld.sock
php_admin_value[mysqli.default_socket] = /run/mysqld/mysqld.sock
